# droolsExamples

./: README.md  pom.xml
src/main/java/org/daniels/examples/: DroolsIntroduction.java  DroolsTest.java
src/main/resources/org/daniels/examples/: droolsIntroduction.drl  droolsTest.drl
src/main/resources/rules/: Sample.drl  helo.drl
src/main/webapp/WEB-INF/: web.xml
