<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.daniels.samples</groupId>
	<artifactId>droolsExamples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>droolsExamples project</name>
	<url>http://maven.apache.org</url>

	<properties>
		<junit.version>4.11</junit.version>
		<java.version>1.8</java.version>
		<eclipse.plugin.version>2.9</eclipse.plugin.version>
		<maven.plugin.version>2.3.2</maven.plugin.version>
		        <drools.version>6.3.0.Final</drools.version>

	        <jbpm.version>6.3.0.Final</jbpm.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	        <dependency>
	            <groupId>org.drools</groupId>
	            <artifactId>drools-compiler</artifactId>
	            <version>${drools.version}</version>
	        </dependency>    
	</dependencies>

	<build>
		<finalName>droolsExamples</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${eclipse.plugin.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<!-- wtpversion>2.0</wtpversion uncomment for war packaging --> 
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- uncomment for war projects
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.3.v20120416</version>
				<configuration>
					<webApp>
						<contextPath>/MavenClean</contextPath>
					</webApp>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>

</project>
